{
	"NAME": "<b><color=#7080FF>Sigma EditorView Recolor</color></b>",
	"URL": "https://raw.githubusercontent.com/Sigma88/Sigma-EditorViewRecolor/master/GameData/Sigma/EditorViewRecolor/Plugins/Sigma-EditorViewRecolor.version",
	"DOWNLOAD": "http://forum.kerbalspaceprogram.com/index.php?/topic/163184-0/",
	"CHANGE_LOG_URL": "https://raw.githubusercontent.com/Sigma88/Sigma-EditorViewRecolor/master/Changelog.txt",
	"GITHUB":
	{
		"USERNAME": "Sigma88",
		"REPOSITORY": "Sigma-EditorViewRecolor",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION":
	{
		"MAJOR": 0,
		"MINOR": 1,
		"PATCH": 0,
		"BUILD": 0
	},
	"KSP_VERSION":
	{
		"MAJOR": 1,
		"MINOR": 3,
		"PATCH": 0
	}
}
